# ERP.NET

./: README.md  Wilson.sln
Accounting/Accounting.Data/: Accounting.Data.csproj  (+2 more)
Web/Web/: Constants.cs  Pedro.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Web/Areas/Accounting/Configurations/: AutoMapperAccountingProfileConfiguration.cs  PaychekPaymentsResolver.cs  PeriodResolver.cs
Web/Web/Areas/Accounting/Controllers/: AccountingBaseController.cs  HomeController.cs  PayrollController.cs
Web/Web/Areas/Accounting/Models/HomeViewModels/: PaycheckViewModel.cs  PayrollViewModel.cs
Web/Web/Areas/Accounting/Services/: IPayrollService.cs  IService.cs  PayrollService.cs  Service.cs
Web/Web/Areas/Accounting/ViewComponents/: AddPaycheckPaymentViewComponent.cs  BaseViewComponent.cs
Web/Web/Areas/Accounting/Views/: _ViewImports.cshtml
Web/Web/Areas/Admin/Configurations/: AutoMapperAdminProfileConfiguration.cs
Web/Web/Areas/Admin/Controllers/: AdminBaseController.cs  ControlPanelController.cs
Web/Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Web/Areas/Companies/Configurations/: AutoMapperCompaniesProfileConfiguration.cs
Web/Web/Areas/Companies/Controllers/: CompanyBaseController.cs  HomeController.cs  InquiriesController.cs
Web/Web/Areas/Companies/Views/: _ViewImports.cshtml
Web/Web/Areas/Scheduler/Configurations/: AutoMapperSchedulerProfileConfiguration.cs  DaysOffResolver.cs  PeriodResolver.cs  SubTotalsResolver.cs  WorkingHoursResolver.cs
Web/Web/Areas/Scheduler/Controllers/: HomeController.cs  PayrollController.cs  SchedulerBaseController.cs
Web/Web/Areas/Scheduler/Services/: IPayrollService.cs  IScheduleSevice.cs  IService.cs  PayrollService.cs  ScheduleSevice.cs  Service.cs
Web/Web/Areas/Scheduler/Views/: _ViewImports.cshtml
Web/Web/Configurations/: AutoMapperProfileConfiguration.cs  ProperyResolverFactory.cs
Web/Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  InstallController.cs  ManageController.cs
Web/Web/Enumerations/: MessageId.cs
Web/Web/Events/: CompanyCreated.cs  EmployeeCreated.cs  EventsFactory.cs  PaycheckCreatedOrUpdated.cs  ProjectCreated.cs
Web/Web/Events/Handlers/: CompanyCreatedHandler.cs  EmployeeCreatedHandler.cs  Handler.cs  PaycheckCreatedOrUpdatedHandler.cs  ProjectCteatedHandler.cs
Web/Web/Events/Interfaces/: IDomainEvent.cs  IEventsFactory.cs  IHandle.cs
Web/Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationRequestMessageViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Web/Web/Models/InstallViewModels/: AdminUserViewModel.cs  InstallDatabaseViewModel.cs
Web/Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Web/Web/Models/SharedViewModels/: AddressViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs  PayRateViewModel.cs
Web/Web/Properties/: launchSettings.json
Web/Web/Seed/: AccountingDbSeeder.cs  CompaniesDbSeeder.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs  IRolesSeder.cs  ProjectsDbSeeder.cs  PropertyCopier.cs  PropertyCopy.cs  RolesSeeder.cs  SchedulerDbSeeder.cs
Web/Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Web/Web/Views/: _ViewImports.cshtml
Web/Web/Views/Account/: Login.cshtml
Web/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+192 files in other folders)
